# VITE_APIKEY=AIzaSyC_TvDgIPmt8o2mrtqKTSROBlrZi2sfqjo
# VITE_AUTHDOMAIN=simple-firebase-fc564.firebaseapp.com
# VITE_PROJECTID=simple-firebase-fc564
# VITE_STORAGEBUCKET=simple-firebase-fc564.appspot.com
# VITE_MESSAGINGSENDERID=570223755966
# VITE_APPID=1:570223755966:web:92dd134caffafb36c994ef

#   apiKey: "AIzaSyC_TvDgIPmt8o2mrtqKTSROBlrZi2sfqjo",
#   authDomain: "simple-firebase-fc564.firebaseapp.com",
#   projectId: "simple-firebase-fc564",
#   storageBucket: "simple-firebase-fc564.appspot.com",
#   messagingSenderId: "570223755966",
#   appId: "1:570223755966:web:92dd134caffafb36c994ef"